# Restart written Fri Dec  7 16:11:23 2007
#  iteration            Eavg            Estd    Num. Walkers         Eff. dt    Num. Samples            Skew        Kurtosis
#      99790  -76.3702200138   1.6218278e-03              50   8.3949749e-03           97790      -0.3223206       6.3112802 
# Restart written Wed Dec  5 07:14:32 2007
#  iteration            Eavg            Estd    Num. Walkers         Eff. dt    Num. Samples            Skew        Kurtosis
#      22000  -76.3592087727   4.1288962e-03              50   8.3898821e-03           20000       0.0159183       1.1644930 
# Created on Wed, 05 Dec 2007 00:52:35
# Using gamess output file:  /net/hulk/home5/amosa/ckmf_origs/h2o/water.inp.out
# Using ckmft template file: ../optimize.ckmft
# basis cc-pCVTZ, rOH = 0.9752, theta = 104.52                                     
# FINAL RHF ENERGY IS      -76.0560598618 AFTER  12 ITERATIONS
#      REFERENCE ENERGY:      -76.0560598618
#        CCSD(T) ENERGY:      -76.3914962464   CORR.E=  -0.3354363846

&flags
# Parameters for QMC
run_type
 variational
dt
 0.01
number_of_walkers
 50
max_time_steps
 20000
max_time
 -1
one_e_per_iter
 0
desired_convergence
 0
warn_verbosity
 0
rel_cutoff
 100
limit_branching
 1

# Parameters specific to the Green's function
sampling_method
 umrigar93_importance_sampling
QF_modification_type
 umrigar93_unequalelectrons
umrigar93_equalelectrons_parameter
 0.5
energy_modification_type
 umrigar93
energy_cutoff_type
 umrigar93
lock_trial_energy
 0
synchronize_dmc_ensemble
 0
synchronize_dmc_ensemble_interval
 1000

# Parameters specific to weights, branching, and fusion
walker_reweighting_method
 umrigar93_probability_weighted
branching_method
 nonunit_weight_branching
branching_threshold
 2
fusion_threshold
 0.45
population_control_parameter
 1
correct_population_size_bias
 1
old_walker_acceptance_parameter
 30

# Parameters for initialization
dt_equilibration
 0.01
use_equilibration_array
 0
equilibration_steps
 2000
equilibration_function
 ramp
CKAnnealingEquilibration1_parameter
 500
walker_initialization_method
 dans_walker_initialization
walker_initialization_combinations
 3

# Parameters for added functionality/improvements
calculate_bf_density
 0
use_hf_potential
 0
hf_num_average
 100
replace_electron_nucleus_cusps
 1
nuclear_derivatives
 none
future_walking
 0

# Parameters relating to output
output_interval
 1000
checkpoint
 0
checkpoint_interval
 100000
use_available_checkpoints
 0
checkpoint_input_name
 tc4_2
zero_out_checkpoint_statistics
 1
print_configs
 0
print_config_frequency
 50
temp_dir
 /temp2/amosa/
write_all_energies_out
 0
write_electron_densities
 0
max_pair_distance
 -1
print_transient_properties
 0
print_transient_properties_interval
 10000
writePllxCorrelationDiagram
 0
pllxCorrelationDiagramMin
 0
pllxCorrelationDiagramMax
 0
writePllyCorrelationDiagram
 0
pllyCorrelationDiagramMin
 0
pllyCorrelationDiagramMax
 0
writePllzCorrelationDiagram
 0
pllzCorrelationDiagramMin
 0
pllzCorrelationDiagramMax
 0
writeOppxCorrelationDiagram
 0
oppxCorrelationDiagramMin
 0
oppxCorrelationDiagramMax
 0
writeOppyCorrelationDiagram
 0
oppyCorrelationDiagramMin
 0
oppyCorrelationDiagramMax
 0
writeOppzCorrelationDiagram
 0
oppzCorrelationDiagramMin
 0
oppzCorrelationDiagramMax
 0

# Parameters for wavefunction optimization
optimize_Psi
 1
optimize_EE_Jastrows
 1
optimize_EN_Jastrows
 1
optimize_NEE_Jastrows
 1
optimize_L
 0
optimize_CI
 0
optimize_Orbitals
 0
optimize_Psi_method
 automatic
optimize_Psi_criteria
 generalized_eigenvector
a_diag
 -1e-05
ksi
 0.5
max_optimize_Psi_steps
 30
equilibrate_first_opt_step
 1
equilibrate_every_opt_step
 1
optimization_max_iterations
 1
optimization_error_tolerance
 0.001
singularity_penalty_function_parameter
 1e-06
optimize_Psi_barrier_parameter
 1
numerical_derivative_surface
 umrigar88
line_search_step_length
 Linearize
ck_genetic_algorithm_1_population_size
 1000
ck_genetic_algorithm_1_mutation_rate
 0.2
ck_genetic_algorithm_1_initial_distribution_deviation
 1

# Parameters for computation/MPI
iseed
 0
parallelization_method
 manager_worker
mpireduce_interval
 100
mpipoll_interval
 5
walkers_per_pass
 1
use_basis_function_interpolation
 0
number_basis_function_interpolation_grid_points
 1000
basis_function_interpolation_first_point
 1e-10

# Parameters for the molecule and wavefunction
atoms
 3
charge
 0
energy
 -76.0560598618
trial_function_type
 restricted
norbitals
 5
nbasisfunc
 79
ndeterminants
 1
link_Jastrow_parameters
 1
link_NEE_Jastrows
 2
link_Orbital_parameters
 1
link_Determinant_parameters
 1
use_three_body_jastrow
 1
reproduce_NE_with_NEE_jastrow
 1
reproduce_EE_with_NEE_jastrow
 1

# Other parameters
chip_and_mike_are_cool
 Yea_Baby!
& 
&geometry
O    8      0                     0                     0                   
H    1      0                    -1.457328              1.127977            
H    1      0                     1.457328              1.127977            
&
&basis
O     49    8
  8 s    
               15330    0.510782068826      
                2299    0.952032055874      
               522.4    1.61433092266       
               147.3    2.4433650471        
               47.55    3.04860618701       
               16.76    2.61834613611       
               6.207    1.00523399437       
              0.6882   -0.00449647334042    
  8 s    
               15330   -0.19366579418       
                2299   -0.36322499613       
               522.4   -0.619218991036      
               147.3   -0.967718751592      
               47.55   -1.29402436023       
               16.76   -1.38171632626       
               6.207   -0.844754268704      
              0.6882    0.557317558907      
  1 s    
               1.752    1.0853271534        
  1 s    
              0.2384    0.243158681904      
  3 px   
               34.46    4.89887506124       
               7.749    4.75026092154       
                2.28    3.20449795453       
  3 py   
               34.46    4.89887506124       
               7.749    4.75026092154       
                2.28    3.20449795453       
  3 pz   
               34.46    4.89887506124       
               7.749    4.75026092154       
                2.28    3.20449795453       
  1 px   
              0.7156    0.938162355946      
  1 py   
              0.7156    0.938162355946      
  1 pz   
              0.7156    0.938162355946      
  1 px   
               0.214    0.207470954306      
  1 py   
               0.214    0.207470954306      
  1 pz   
               0.214    0.207470954306      
  1 dxx  
               2.314    7.14570901057       
  1 dyy  
               2.314    7.14570901057       
  1 dzz  
               2.314    7.14570901057       
  1 dxy  
               2.314    12.3767310624       
  1 dxz  
               2.314    12.3767310624       
  1 dyz  
               2.314    12.3767310624       
  1 dxx  
               0.645    0.764080219481      
  1 dyy  
               0.645    0.764080219481      
  1 dzz  
               0.645    0.764080219481      
  1 dxy  
               0.645    1.3234257612        
  1 dxz  
               0.645    1.3234257612        
  1 dyz  
               0.645    1.3234257612        
  1 fxxx 
               1.428    3.28165495951       
  1 fyyy 
               1.428    3.28165495951       
  1 fzzz 
               1.428    3.28165495951       
  1 fxxy 
               1.428    3.28165495951       
  1 fxxz 
               1.428    3.28165495951       
  1 fyyx 
               1.428    3.28165495951       
  1 fyyz 
               1.428    3.28165495951       
  1 fzzx 
               1.428    3.28165495951       
  1 fzzy 
               1.428    3.28165495951       
  1 fxyz 
               1.428    12.7097950062       
  1 s    
               7.845    3.34083327923       
  1 s    
              21.032    6.99955647689       
  1 px   
              15.159    42.6361792203       
  1 py   
              15.159    42.6361792203       
  1 pz   
              15.159    42.6361792203       
  1 px   
              57.437    225.387472321       
  1 py   
              57.437    225.387472321       
  1 pz   
              57.437    225.387472321       
  1 dxx  
              15.858    207.416919451       
  1 dyy  
              15.858    207.416919451       
  1 dzz  
              15.858    207.416919451       
  1 dxy  
              15.858    359.256642839       
  1 dxz  
              15.858    359.256642839       
  1 dyz  
              15.858    359.256642839       
H     15    3
  3 s    
               33.87    0.255108057745      
               5.095    0.460097888066      
               1.159    0.678414067128      
  1 s    
              0.3258    0.307343053831      
  1 s    
              0.1027    0.129296844175      
  1 px   
               1.407    2.18427698453       
  1 py   
               1.407    2.18427698453       
  1 pz   
               1.407    2.18427698453       
  1 px   
               0.388    0.436495473997      
  1 py   
               0.388    0.436495473997      
  1 pz   
               0.388    0.436495473997      
  1 dxx  
               1.057    1.81359656262       
  1 dyy  
               1.057    1.81359656262       
  1 dzz  
               1.057    1.81359656262       
  1 dxy  
               1.057    3.14124139089       
  1 dxz  
               1.057    3.14124139089       
  1 dyz  
               1.057    3.14124139089       
H     15    3
  3 s    
               33.87    0.255108057745      
               5.095    0.460097888066      
               1.159    0.678414067128      
  1 s    
              0.3258    0.307343053831      
  1 s    
              0.1027    0.129296844175      
  1 px   
               1.407    2.18427698453       
  1 py   
               1.407    2.18427698453       
  1 pz   
               1.407    2.18427698453       
  1 px   
               0.388    0.436495473997      
  1 py   
               0.388    0.436495473997      
  1 pz   
               0.388    0.436495473997      
  1 dxx  
               1.057    1.81359656262       
  1 dyy  
               1.057    1.81359656262       
  1 dzz  
               1.057    1.81359656262       
  1 dxy  
               1.057    3.14124139089       
  1 dxz  
               1.057    3.14124139089       
  1 dyz  
               1.057    3.14124139089       
&
&wavefunction
  0.971501148               -0.012202645                0.0466963522             
 -0.00526673404              0                          0                        
  0.00090209559              0                          0                        
  0.00057051872              0                          0                        
 -0.000588176113             0.0027388748               0.00254202974            
  0.00263896958              0                          0                        
  0                          0.00523487564              0.00465849602            
  0.00482789323              0                          0                        
  0                          0                          0                        
 -0.000698145512             0                         -0.000267808036           
  0                         -0.000428176105             0                        
  0                          0                          0.000362948987           
 -0.00107896471              0                          0                        
  0.000674829097             0                          0                        
  6.40973436e-06            -0.000277109148            -8.67663546e-05           
 -0.000161741263             0                          0                        
  0                          0.000245583016             0.000635488883           
  0.000361300705             0                          0.000296088915           
 -0.000232159355             0                          0.000202735193           
 -0.000105836425            -8.12831594e-05             0.000139332559           
  2.82271112e-05             0                          0                        
 -0.000177355845             0.000245583016             0.000635488883           
  0.000361300705             0                         -0.000296088915           
 -0.000232159355             0                         -0.000202735193           
 -0.000105836425            -8.12831594e-05             0.000139332559           
  2.82271112e-05             0                          0                        
  0.000177355845           

 -0.0187647488               0.478258763                0.131353045              
  0.272243169                0                          0                        
  0.0441543405               0                          0                        
  0.0483710592               0                          0                        
  0.010672318                0.00400818192              0.0100387244             
  0.00842583799              0                          0                        
  0                          0.000420911152             0.00834066432            
  0.00770276189              0                          0                        
  0                          0                          0                        
  0.00292560025              0                          0.000282001257           
  0                          0.00324029684              0                        
  0                          0                          0.0102209621             
 -0.00616859744              0                          0                        
 -0.000431031098             0                          0                        
  8.30166714e-05            -0.00209894727             -0.00206205719            
 -0.00204044616              0                          0                        
  0                          0.0883594058               0.0738513093             
  0.00890349485              0                          0.0117473342             
 -0.00836133941              0                          0.0138011798             
 -0.00799387647              8.0260135e-05              0.00420592207            
  0.0021821044               0                          0                        
 -0.00335279632              0.0883594058               0.0738513093             
  0.00890349485              0                         -0.0117473342             
 -0.00836133941              0                         -0.0138011798             
 -0.00799387647              8.0260135e-05              0.00420592207            
  0.0021821044               0                          0                        
  0.00335279632            

  0                          0                          0                        
  0                          0                          0.286372641              
  0                          0                          0.310025403              
  0                          0                          0.16435316               
  0                          0                          0                        
  0                          0                          0                        
  0.0129876103               0                          0                        
  0                          0                          0                        
  0.017844915                0                          0.0142453515             
  0                          0.0023636334               0                        
  0                          0                          0                        
  0.00522479187              0                          0                        
  0                          0                         -0.00063498723            
  0                          0                          0.000298375547           
  0                          0                          0                        
  0                          0                          0                        
  0.000556268453            -0.143246671               -0.2155648                
 -0.0665361674               0                         -0.0100288253             
  0.0131833579               0                         -0.0226863228             
  0.0266912735               0.000807772095            -0.00442794235            
 -0.00493567297              0                          0                        
  0.00598910704              0.143246671                0.2155648                
  0.0665361674               0                         -0.0100288253             
 -0.0131833579               0                         -0.0226863228             
 -0.0266912735              -0.000807772095             0.00442794235            
  0.00493567297              0                          0                        
  0.00598910704            

 -0.00612195333             -0.186299773               -0.0443886131             
 -0.32477368                 0                          0                        
  0.318485636                0                          0                        
  0.344601252                0                          0                        
  0.275962868               -0.00312960567              0.00294369931            
  0.0082179156               0                          0                        
  0                          0.000305495309             0.0087020759             
  0.0288692681               0                          0                        
  0                          0                          0                        
  0.0177922813               0                          0.00470437014            
  0                          0.0102752104               0                        
  0                          0                          0.000620504743           
 -0.000752043396             0                          0                        
 -0.000690753939             0                          0                        
  0.000262924628            -0.000397609483            -7.46942849e-05           
  0.000133226739             0                          0                        
  0                          0.0866024488               0.14911817               
  0.034153585                0                          0.00913925797            
  0.00102517837              0                          0.0263420378             
  0.0102770505              -0.000907251068             0.0048808618             
 -0.00216402952              0                          0                        
 -0.000120791473             0.0866024488               0.14911817               
  0.034153585                0                         -0.00913925797            
  0.00102517837              0                         -0.0263420378             
  0.0102770505              -0.000907251068             0.0048808618             
 -0.00216402952              0                          0                        
  0.000120791473           

  0                          0                          0                        
  0                          0.363042038                0                        
  0                          0.411938097                0                        
  0                          0.383964504                0                        
  0                          0                          0                        
  0                          0                          0.00505708507            
  0                          0                          0                        
  0                          0                          0.0172845275             
  0                          0.0117901345               0                        
  0                          0                          0                        
  0.0105825698               0                          0.00861329713            
  0                          0                          0                        
  0                         -0.000487148415             0                        
  0                          0.000281862812             0                        
  0                          0                          0                        
  0                          0                          0.000239244031           
  0                          0                          0                        
  0                          0.00993796291              0                        
  0                          0.0312327979               0                        
  0                          0                          0                        
  0                          0.00454327494             -0.00314123844            
  0                          0                          0                        
  0                          0.00993796291              0                        
  0                          0.0312327979               0                        
  0                          0                          0                        
  0                         -0.00454327494             -0.00314123844            
  0                        

Alpha Occupation
1   1   1   1   1   

Beta Occupation
1   1   1   1   1   

CI Coeffs
  1                        

&

&Jastrow
ParticleTypes:	Electron_up	Electron_down
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.129136780196	0.673425485066	3.74152247066	-8.23234106698	12.8763688826	7.93414135283	-4.83125075223	-53.1639741905	30.3382443389
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	1
Constants:	0.5	3

ParticleTypes:	Electron_up	Electron_up
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.282282006616	0.452561115068	-1.84143524877	5.52809212085	-8.57345640725	9.08604117395	0.0459408699375	-8.02682221166	7.95354181718
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	1
Constants:	0.25	3

ParticleTypes:	Electron_up	O
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.206606407592	-2.2984179873	8.43793691532	-21.3006020297	55.568988566	-60.1954313349	-6.26975354838	24.0682423885	-26.3767088351
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	1
Constants:	0	3

ParticleTypes:	Electron_up	H
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.161011287725	-0.0368122491653	-3.5179492175	17.4968071885	-39.9707255534	47.8952368123	-8.33951643504	-40.6124088792	38.4156172966
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	1
Constants:	0	3

ParticleTypes:	O	Electron_up	Electron_down
threeBodyCorrelationFunctionType:	Cambridge
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:  4  4
Parameters:
  0.0376128828454     

  0.112838648536        0.112838648536        0.338515945609        0                   
  0                     0                     41.3282308537       

  5.5106337119          5.5106337119         -41.7173873207        -41.7173873207       
  118.619929657        -20.6641154268        -20.6641154268        -3.41535907702       
 -3.41535907702        -28.2574901564        -7.65124329449        -6.03267228072       
 -6.03267228072         10.3852810858         42.5018375164         42.5018375164       
 -16.1883883571        -16.1883883571         18.4312312489       

  3.2252341616          3.2252341616          30.8469630106         30.8469630106       
 -74.3032656298        -74.3032656298        -3.74189676139         3.41535907702       
  3.41535907702         14.1287450782         14.1287450782         0                   
  0                     0                    -11.1065291492        -11.1065291492       
 -70.7848338321        -70.7848338321         20.1646158834         20.1646158834       
  7.3039398742          23.5127770011        -37.6932146541        -37.6932146541       
  26.7315890967        -2.72681687686        -2.72681687686         29.2847957539       
  29.2847957539         3.37719087368         6.93302373094         6.93302373094       
  20.7990711928         20.7990711928        -22.4052005064        -22.4052005064       
 -14.1164805188       

C:  3
Cutoff:  0.274677251812


ParticleTypes:	H	Electron_up	Electron_down
threeBodyCorrelationFunctionType:	Cambridge
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:  4  4
Parameters:
  0.12784759464       

  0.38354278392         0.38354278392         1.15062835176         0                   
  0                     0                     15.4938043174       

 -0.471776476041       -0.471776476041       -23.5697988173        -23.5697988173       
  100.895726102        -7.7469021587         -7.7469021587         -13.1723117253       
 -13.1723117253        -33.4024163403        -3.66992845857        -4.34912030398       
 -4.34912030398         34.5543957639         37.8378603667         37.8378603667       
 -25.6658513869        -25.6658513869         21.3064557542       

 -1.45429484856        -1.45429484856         48.128218725          48.128218725        
 -86.6443014043        -86.6443014043        -7.75137509732         13.1723117253       
  13.1723117253         16.7012081701         16.7012081701         0                   
  0                     0                    -28.2920777659        -28.2920777659       
 -89.0770727158        -89.0770727158         26.7113524237         26.7113524237       
  7.48765743591         21.3279493605        -46.1774066161        -46.1774066161       
  23.4629396444         8.95971356112         8.95971356112         31.0799801015       
  31.0799801015         15.8514588865         12.3329843738         12.3329843738       
  36.9989531213         36.9989531213        -6.297369365          -6.297369365         
 -11.7341625218       

C:  3
Cutoff:  0.464903794148


&Jastrow


