# This example represents the best Helium wavefunction I have optimized. It uses 3 particle jastrows.

# Optimization tag written Fri Feb 29 12:27:22 2008
#  iteration            Eavg            Estd    Num. Walkers         Eff. dt    Num. Samples            Skew        Kurtosis
#    1000000   -2.9036087480   7.7463111e-06             100   9.9097593e-03         4187915       0.2222529       0.4900011 
# Optimization tag written Wed Feb 27 05:51:53 2008
#  iteration            Eavg            Estd    Num. Walkers         Eff. dt    Num. Samples            Skew        Kurtosis
#    1000000   -2.9036250297   1.5075638e-05             100   9.9097386e-03          998000       0.2093513       0.4047625 
# Optimization tag written Mon Feb 25 11:22:06 2008
#  iteration            Eavg            Estd    Num. Walkers         Eff. dt    Num. Samples            Skew        Kurtosis
#     506707   -2.9035840183   1.5568263e-05             100   9.9096997e-03         1045532       0.2144397       0.4076963 
# Created on Thu, 21 Feb 2008 19:31:17
# Using gamess output file:  /net/hulk/home5/amosa/ckmf_origs/he_17s/he.log
# Using ckmft template file: ../optimize.ckmft
# Huzinaga 17s basis                                                              
# FINAL RHF ENERGY IS       -2.8616799749 AFTER   7 ITERATIONS
#      REFERENCE ENERGY:       -2.8616799749
#        CCSD(T) ENERGY:       -2.8790276502   CORR.E=  -0.0173476753

&flags
# Parameters for QMC
run_type
 variational
dt
 0.01
number_of_walkers
 100
max_time_steps
 1000000
max_time
 -1
one_e_per_iter
 0
desired_convergence
 0
warn_verbosity
 0
rel_cutoff
 100
limit_branching
 1

# Parameters specific to the Green's function
sampling_method
 umrigar93_importance_sampling
QF_modification_type
 umrigar93_unequalelectrons
umrigar93_equalelectrons_parameter
 0.5
energy_modification_type
 umrigar93
energy_cutoff_type
 umrigar93
lock_trial_energy
 0
synchronize_dmc_ensemble
 0
synchronize_dmc_ensemble_interval
 1000

# Parameters specific to weights, branching, and fusion
walker_reweighting_method
 umrigar93_probability_weighted
branching_method
 nonunit_weight_branching
branching_threshold
 2
fusion_threshold
 0.45
population_control_parameter
 1
correct_population_size_bias
 1
old_walker_acceptance_parameter
 30

# Parameters for initialization
dt_equilibration
 0.01
use_equilibration_array
 0
equilibration_steps
 2000
equilibration_function
 ramp
CKAnnealingEquilibration1_parameter
 500
walker_initialization_method
 dans_walker_initialization
walker_initialization_combinations
 3

# Parameters for added functionality/improvements
calculate_bf_density
 0
use_hf_potential
 0
hf_num_average
 100
replace_electron_nucleus_cusps
 1
nuclear_derivatives
 none
future_walking
 0

# Parameters relating to output
output_interval
 100
checkpoint
 0
checkpoint_interval
 100000
use_available_checkpoints
 0
checkpoint_input_name
 he_2
zero_out_checkpoint_statistics
 1
checkpoint_energy_only
 0
print_configs
 0
print_config_frequency
 50
temp_dir
 /temp1/amosa/he_2
write_all_energies_out
 0
write_electron_densities
 0
max_pair_distance
 -1
print_transient_properties
 0
print_transient_properties_interval
 10000
writePllxCorrelationDiagram
 0
pllxCorrelationDiagramMin
 0
pllxCorrelationDiagramMax
 0
writePllyCorrelationDiagram
 0
pllyCorrelationDiagramMin
 0
pllyCorrelationDiagramMax
 0
writePllzCorrelationDiagram
 0
pllzCorrelationDiagramMin
 0
pllzCorrelationDiagramMax
 0
writeOppxCorrelationDiagram
 0
oppxCorrelationDiagramMin
 0
oppxCorrelationDiagramMax
 0
writeOppyCorrelationDiagram
 0
oppyCorrelationDiagramMin
 0
oppyCorrelationDiagramMax
 0
writeOppzCorrelationDiagram
 0
oppzCorrelationDiagramMin
 0
oppzCorrelationDiagramMax
 0

# Parameters for wavefunction optimization
optimize_Psi
 0
optimize_EE_Jastrows
 1
optimize_EN_Jastrows
 1
optimize_NEE_Jastrows
 1
optimize_L
 0
optimize_CI
 0
optimize_Orbitals
 0
optimize_Psi_method
 automatic
optimize_Psi_criteria
 generalized_eigenvector
a_diag
 -1e-05
ksi
 0.5
max_optimize_Psi_steps
 30
equilibrate_first_opt_step
 1
equilibrate_every_opt_step
 1
optimization_max_iterations
 1
optimization_error_tolerance
 0.001
singularity_penalty_function_parameter
 1e-06
optimize_Psi_barrier_parameter
 1
numerical_derivative_surface
 umrigar88
line_search_step_length
 Linearize
ck_genetic_algorithm_1_population_size
 1000
ck_genetic_algorithm_1_mutation_rate
 0.2
ck_genetic_algorithm_1_initial_distribution_deviation
 1

# Parameters for computation/MPI
iseed
 0
parallelization_method
 manager_worker
mpireduce_interval
 100
mpipoll_interval
 5
walkers_per_pass
 1
use_basis_function_interpolation
 0
number_basis_function_interpolation_grid_points
 1000
basis_function_interpolation_first_point
 1e-10

# Parameters for the molecule and wavefunction
atoms
 1
charge
 0
energy
 -2.8616799749
trial_function_type
 restricted
norbitals
 1
nbasisfunc
 17
ndeterminants
 1
link_Jastrow_parameters
 1
link_NEE_Jastrows
 2
link_Orbital_parameters
 1
link_Determinant_parameters
 1
use_three_body_jastrow
 1
reproduce_NE_with_NEE_jastrow
 1
reproduce_EE_with_NEE_jastrow
 1

# Other parameters
chip_and_mike_are_cool
 Yea_Baby!
& 
&geometry
He   2      0                     0                     0                   
&
&basis
He    17    1
  1 s    
           293113.11    8978.14313323       
  1 s    
           55231.274    2567.72723787       
  1 s    
           12413.215    838.152993369       
  1 s    
           3284.5401    309.2188912         
  1 s    
           1006.2242    127.330123629       
  1 s    
           349.90692    57.6599804542       
  1 s    
           135.15749    28.2514134325       
  1 s    
           56.730644    14.7323957793       
  1 s    
           25.346385    8.05094968908       
  1 s    
           11.838633    4.54868916597       
  1 s    
           5.6964472    2.62792610722       
  1 s    
           2.7925021    1.53959050314       
  1 s    
           1.3837553    0.909294502104      
  1 s    
           0.6895619    0.539311940093      
  1 s    
           0.3445152    0.320491402051      
  1 s    
           0.1722927    0.190594449916      
  1 s    
           0.0861868    0.11336804552       
&
&wavefunction
  3.09931002e-07             1.94510305e-06             1.14430077e-05           
  5.34350301e-05             0.000208867627             0.000698890085           
  0.00206869828              0.00556002902              0.0138668294             
  0.0322104915               0.0688076682               0.130285337              
  0.211214257                0.28031275                 0.271806473              
  0.137337722                0.0192779849             

Alpha Occupation
1   

Beta Occupation
1   

CI Coeffs
  1                        

&

&Jastrow
ParticleTypes:	Electron_up	Electron_down
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.133479527303	0.497851589766	5.45978274358	-26.6282669438	72.8613745666	-79.8714605684	-23.7890392069	15.1396298353	28.9527916028
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	2
Constants:	0.5	3	0

ParticleTypes:	Electron_up	He
CorrelationFunctionType:	Cambridge2
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:	1	8
Parameters:	0.373882098502	-0.570639019553	-1.77305839535	-4.46391509758	25.5378836699	-61.5978777277	21.1449263692	78.9148688755	-76.6455184295
NumberOfConstantTypes:	2
NumberOfConstantsOfEachType:	1	2
Constants:	0	3	0

ParticleTypes:	He	Electron_up	Electron_down
threeBodyCorrelationFunctionType:	Cambridge
NumberOfParameterTypes:	2
NumberOfParametersOfEachType:  4  4
Parameters:
 -0.471159955648      

 -1.41347986694        -1.41347986694        -4.24043960083         0                   
  0                     0                     25.7256178392       

  0.980296094018        0.980296094018       -27.0269285072        -27.0269285072       
  64.0875384181        -12.8628089196        -12.8628089196         11.2269380804       
  11.2269380804        -14.6231372316        -1.79365174762        -1.13875629275       
 -1.13875629275        -15.1812397282         18.3521688338         18.3521688338       
  0.666332408036        0.666332408036        35.7582444941       

  10.6635092084         10.6635092084         12.5631173799         12.5631173799       
 -78.9235655438        -78.9235655438         8.2723827791         -11.2269380804       
 -11.2269380804         7.31156861578         7.31156861578         0                   
  0                     0                     10.1024109742         10.1024109742       
 -46.175724621         -46.175724621          59.6979433615         59.6979433615       
  26.4981394968         5.29759007309        -2.73021352474        -2.73021352474       
  5.20715066219        -24.6925786628        -24.6925786628         2.40522155529       
  2.40522155529         9.21238521597         17.3882848935         17.3882848935       
  52.1648546806         52.1648546806         14.7208091542         14.7208091542       
  6.34383243729       

C:  3
Cutoff:  0.303546287567


&Jastrow


