&flags
# Parameters for QMC
run_type
 variational
dt
 0.01
number_of_walkers
 100
max_time_steps
 10000
max_time
 -1
one_e_per_iter
 0
desired_convergence
 0
warn_verbosity
 0
rel_cutoff
 100
limit_branching
 1

# Parameters specific to the Green's function
sampling_method
 umrigar93_importance_sampling
QF_modification_type
 umrigar93_unequalelectrons
umrigar93_equalelectrons_parameter
 0.5
energy_modification_type
 umrigar93
energy_cutoff_type
 umrigar93
lock_trial_energy
 0
synchronize_dmc_ensemble
 0
synchronize_dmc_ensemble_interval
 1000

# Parameters specific to weights, branching, and fusion
walker_reweighting_method
 umrigar93_probability_weighted
branching_method
 nonunit_weight_branching
branching_threshold
 2
fusion_threshold
 0.45
population_control_parameter
 1
correct_population_size_bias
 1
old_walker_acceptance_parameter
 50

# Parameters for initialization
dt_equilibration
 -0.1
use_equilibration_array
 0
equilibration_steps
 2000
equilibration_function
 ramp
CKAnnealingEquilibration1_parameter
 500
walker_initialization_method
 dans_walker_initialization
walker_initialization_combinations
 3

# Parameters for added functionality/improvements
calculate_bf_density
 0
use_hf_potential
 0
hf_num_average
 100
replace_electron_nucleus_cusps
 1
nuclear_derivatives
 none
future_walking
 0

# Parameters relating to output
output_interval
 1000
checkpoint
 0
checkpoint_interval
 100000
use_available_checkpoints
 0
zero_out_checkpoint_statistics
 1
print_configs
 0
print_config_frequency
 50
write_all_energies_out
 0
write_electron_densities
 0
max_pair_distance
 -1
print_transient_properties
 0
print_transient_properties_interval
 10000
writePllxCorrelationDiagram
 0
pllxCorrelationDiagramMin
 0
pllxCorrelationDiagramMax
 0
writePllyCorrelationDiagram
 0
pllyCorrelationDiagramMin
 0
pllyCorrelationDiagramMax
 0
writePllzCorrelationDiagram
 0
pllzCorrelationDiagramMin
 0
pllzCorrelationDiagramMax
 0
writeOppxCorrelationDiagram
 0
oppxCorrelationDiagramMin
 0
oppxCorrelationDiagramMax
 0
writeOppyCorrelationDiagram
 0
oppyCorrelationDiagramMin
 0
oppyCorrelationDiagramMax
 0
writeOppzCorrelationDiagram
 0
oppzCorrelationDiagramMin
 0
oppzCorrelationDiagramMax
 0

# Parameters for wavefunction optimization
optimize_Psi
 1
optimize_EE_Jastrows
 1
optimize_EN_Jastrows
 1
optimize_NEE_Jastrows
 1
optimize_L
 1
optimize_CI
 1
optimize_Orbitals
 0
optimize_Psi_method
 automatic
optimize_Psi_criteria
 generalized_eigenvector
a_diag
 -1e-5
ksi
 0.5
max_optimize_Psi_steps
 30
equilibrate_first_opt_step
 1
equilibrate_every_opt_step
 1
optimization_max_iterations
 1
optimization_error_tolerance
 0.001
singularity_penalty_function_parameter
 1e-06
optimize_Psi_barrier_parameter
 1
numerical_derivative_surface
 umrigar88
line_search_step_length
 Linearize
ck_genetic_algorithm_1_population_size
 1000
ck_genetic_algorithm_1_mutation_rate
 0.2
ck_genetic_algorithm_1_initial_distribution_deviation
 1

# Parameters for computation/MPI
iseed
 0
parallelization_method
 manager_worker
mpireduce_interval
 100
mpipoll_interval
 5
walkers_per_pass
 1
use_basis_function_interpolation
 0
number_basis_function_interpolation_grid_points
 1000
basis_function_interpolation_first_point
 1e-10

# Other parameters
chip_and_mike_are_cool
 Yea_Baby!

# Parameters for the molecule and wavefunction
trial_function_type
 restricted
link_Jastrow_parameters
 1
link_NEE_Jastrows
 2
link_Orbital_parameters
 1
link_Determinant_parameters
 1
use_three_body_jastrow
 1
reproduce_NE_with_NEE_jastrow
 1
reproduce_EE_with_NEE_jastrow
 1
